PORT=8747
JWT_KEY="frnonvnvn43i348957859bjhbrfhrbfhurfbruhfbdlqd;ldlkekjw47487247828jbbbwfb"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://rishiekandala:Saikiki_2728@cluster2728.76nbv.mongodb.net/"
